.post{
	border-radius: @rad;
	border: solid 1px @borderColor;
	background: @white;
	float: left;
	width: 100%;
	margin: 0 5px 10px;
	.transition();

	&:hover{
		box-shadow: 0 2px 3px rgba(0,0,0,0.2);
	}

	img,
	iframe {
		display: none;
	}
}

.post-content{
	padding: 10px;
}

.post-info{
	border-bottom: solid 1px @borderColor;
	margin: 0;
	.size(100%, 40px);
}

.post-date,
.post-hour{
	line-height: 40px;
	display: block;
	padding: 0 10px;
	color: @black;
}

.post-title{
	height: 68px;
	font-size: 30px;
	line-height: 100%;
	display: block;
	text-align: center;
	padding: 0 10px;
}

.post-date{
	float: left;
}

.post-hour{
	float: right;
}

.post-excerpt{
	position: relative;
	overflow: hidden;

	h1,h2,h3,h4,h5,h6{
		font-size: 100%;
		font-weight: normal;
		margin: 0;
		color: @txtColor;
		display: inline;
	}

	p{
		display: inline;
	}
}
